spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/ReposLearning/app-properties

spring.cloud.config.server.git.uri=https://github.com/ArifMehmood16/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=ArifMehmood16
spring.cloud.config.server.git.password=Arif!995
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest